# openssl rand -base64 32
AUTH_SECRET='SECRET GOES HERE'

# Auth URL ( dont change )
AUTH_URL="http://localhost:3000/api/auth" 
NEXT_PUBLIC_APP_URL='http://localhost:5000'
NEXT_PUBLIC_AUTH_REDIRECT_URL="http://localhost:3000"